{
  "name": "video_streaming_app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "classnames": "^2.5.1",

    "expo": "^52.0.7",
    "expo-auth-session": "~6.0.0",
    "expo-av": "~15.0.1",
    "expo-crypto": "~14.0.1",
    "expo-file-system": "~18.0.3",
    "expo-image-picker": "~16.0.2",
    "expo-media-library": "~17.0.2",
    "expo-status-bar": "~2.0.0",
    "expo-video-thumbnails": "~9.0.2",
    "expo-web-browser": "~14.0.1",
    "firebase": "^10.14.1",
    "nativewind": "^4.1.21",
    "react": "18.3.1",
    "react-native": "0.76.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-vector-icons": "^10.2.0"

    "react-native-webview": "^13.12.3"

  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "^3.4.14"
  },
  "private": true
}
